<html>
<head>
    <link rel="stylesheet" href="css/mainpagebackground.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>AmnisChat</title>

    <style>
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
    float: left;
    border-right:1px solid #bbb;
    }

    li:last-child {
    border-right: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
        #messages{height:300px;}


    div.container {
        position: absolute;
        top: 80px;
        right: -180px;
        width: 700px;
    }

    div.buttonLoc1 {
        position: absolute;
        bottom: 12px;
        left: 50px;
        width: 300px;
    }

       div.buttonLoc2 {
        position: absolute;
        bottom: 12px;
        left: 240px;
        width: 300px;
    }

       div.buttonLoc3 {
        position: absolute;
        bottom: 12px;
        left: 430px;
        width: 300px;
    }

       div.buttonLoc4 {
        position: absolute;
        bottom: 12px;
        left: 620px;
        width: 300px;
    }

     div.buttonLoc5 {
        position: absolute;
        bottom: 12px;
        left: 810px;
        width: 300px;
    }

    
    .active {
        background-color: #eb5449;
    }



    </style>
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        var count1 = 1; // end 9
        var count2 = 2; // end 10
        var count3 = 3; // end 11
        var count4 = 4; // end 12
        var count5 = 5;
        var website = "https:en.wikipedia.org/wiki/";

        setInterval(function(){
            var str1 = "data.txt #p";
            var doc1 = str1 + count1;
            var doc2 = str1 + count2;
            var doc3 = str1 + count3;
            var doc4 = str1 + count4;
            var doc5 = str1 + count5;
            var clickValue = "#btn1 #p" + count1;
            var clickValue2 = "#btn2 #p" + count2;
            var clickValue3 = "#btn3 #p" + count3;
            var clickValue4 = "#btn4 #p" + count4;
            var clickValue5 = "#btn5 #p" + count5;

            $("#btn1").load(doc1);
            $("#btn1").off().click(function () {
                //var clickValue = "#btn #p" + count1;
                var buttonLabel = $(clickValue).html();
                var finalWebsite = website+buttonLabel;
                window.open(finalWebsite);
            });
            $("#btn2").load(doc2);
            $("#btn2").off().click(function () {
                //var clickValue = "#btn #p" + count1;
                var buttonLabel = $(clickValue2).html();
                var finalWebsite = website+buttonLabel;
                window.open(finalWebsite);
            });
            $("#btn3").load(doc3);
            $("#btn3").off().click(function () {
                //var clickValue = "#btn #p" + count1;
                var buttonLabel = $(clickValue3).html();
                var finalWebsite = website+buttonLabel;
                window.open(finalWebsite);
            });
            $("#btn4").load(doc4);
            $("#btn4").off().click(function () {
                //var clickValue = "#btn #p" + count1;
                var buttonLabel = $(clickValue4).html();
                var finalWebsite = website+buttonLabel;
                window.open(finalWebsite);
            });
            $("#btn5").load(doc5);
            $("#btn5").off().click(function () {
                //var clickValue = "#btn #p" + count1;
                var buttonLabel = $(clickValue5).html();
                var finalWebsite = website+buttonLabel;
                window.open(finalWebsite);
            });
            if(count1 == 13){

            }
            /*
            count1 += 4;
            count2 += 4;
            count3 += 4;
            count4 += 4;
            count5 += 4;
            */
        }, 3000);
    });
    </script>
    
    <style>
        button {
            background-color: #eb5449;
            border: none;
            color: white;
            width: 150px;
            height: 55px;
            white-space: normal;
            word-wrap: break-word;
        }

    </style>

</head>


    <ul>
    <li><a class="active" href="#home">Amnis</a></li>
    <li style="float:right"><a href="#about">About</a></li>
    </ul>
 
    <body>  
    <object width="945" height="600"
    data="https://www.youtube.com/embed/54_XRjHhZzI">
    </object>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <h1 class="text-center">
                    <font color = "white">
                        Amnis Chat 
                    </font>
                    <button id="clear" class="btn btn-danger">Clear</button>
                </h1>
                <div id="status"></div>
                <div id="chat">
                    <br>
                    <div class="card">
                        <div id="messages" class="card-block">

                        </div>
                    </div>
                    <br>
                    <input type="text" id="username" class="form-control" placeholder="Enter name...">
                    <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script>
        (function(){
            var element = function(id){
                return document.getElementById(id);
            }
            // Get Elements
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = element('username');
            var clearBtn = element('clear');
            // Set default status
            var statusDefault = status.textContent;
            var setStatus = function(s){
                // Set status
                status.textContent = s;
                if(s !== statusDefault){
                    var delay = setTimeout(function(){
                        setStatus(statusDefault);
                    }, 4000);
                }
            }
            // Connect to socket.io
            var socket = io.connect('http://127.0.0.1:4000');
            // Check for connection
            if(socket !== undefined){
                console.log('Connected to socket...');
                // Handle Output
                socket.on('output', function(data){
                    //console.log(data);
                    if(data.length){
                        for(var x = 0;x < data.length;x++){
                            // Build out message div
                            var message = document.createElement('div');
                            message.setAttribute('class', 'chat-message');
                            message.textContent = data[x].name+": "+data[x].message;
                            messages.appendChild(message);
                            messages.insertBefore(message, messages.firstChild);
                        }
                    }
                });
                // Get Status From Server
                socket.on('status', function(data){
                    // get message status
                    setStatus((typeof data === 'object')? data.message : data);
                    // If status is clear, clear text
                    if(data.clear){
                        textarea.value = '';
                    }
                });
                // Handle Input
                textarea.addEventListener('keydown', function(event){
                    if(event.which === 13 && event.shiftKey == false){
                        // Emit to server input
                        socket.emit('input', {
                            name:username.value,
                            message:textarea.value
                        });
                        event.preventDefault();
                    }
                })
                // Handle Chat Clear
                clearBtn.addEventListener('click', function(){
                    socket.emit('clear');
                });
                // Clear Message
                socket.on('cleared', function(){
                    messages.textContent = '';
                });
            }
        })();
    </script>

<div class = "buttonLoc1">
    <button id="btn1">Tags</button>
</div>
<div class = "buttonLoc2">
    <button id="btn2">Tags</button>
</div>
<div class = "buttonLoc3">
    <button id="btn3">Tags</button>
</div>
<div class = "buttonLoc4">
    <button id="btn4">Tags</button>
</div>
<div class = "buttonLoc5">
    <button id="btn5">Tags</button>
</div>

</body>
</html>