{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Background:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf2 \strokec2 One of our friends mentioned that the new google cloud platform was very easy to use and had some very powerful tools that could be fun to mess around with. We took a look at GCP\'92s offerings and were very excited by what we found. We decided that we wanted to use some of the API\'92s like the speech to text and NLP API\'92s to build a project for Cruzhacks.\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf2 \strokec2 Aim:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf2 \strokec2 Amnis aims to create a live lecture client for students and professors to have a more interactive and engaging learning experience. By leveraging the Google Cloud Platform\'92s powerful tools, we hope to make online webcasts a much more interactive and relevant experience to each viewer.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf2 \strokec2 Features:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf2 \strokec2 The program has 2 standout features. The first being a discussion/chat section where students can ask questions regarding the lecture no matter where they are. The chat runs on a Node.js server as well as a MongoDB database to store previous questions and chat messages. The second feature is live tags. Live tags are generated using Google\'92s speech to text and NLP API. From the professor\'92s live mic the audio is analyzed by the API to find keywords. Those words are then put through a database and sorted based on frequency. The words are then transcribed into a text file and displayed as buttons. These buttons can be clicked and it will take the student to a Wikipedia link with additional info about the tag.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf2 \strokec2 Future Plans
\f1\b0 \cf2 \strokec2 :\
We hope to bring Amnis to classes throughout our campus. We plan on bringing elements from current webcasts classes use onto Amnis so that switching to Amnis can be a nice and easy transition. In addition to adding features from other similar services, we plan on adding an upvote button for comments, so that professors can view and address questions that students are most confused about.\
\

\f0\b \cf2 \strokec2 Technologies Used:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Node.js\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 MongoDB\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Javascript\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Websockets\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Jquery(AJAX)\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 HTML\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 CSS\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Python\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Google Cloud Platform Speech to Text API\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Google Cloud Platform NLP API\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf2 \strokec2 Installation/Dependencies:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f2\i \cf2 \strokec2 *
\f0\i0 \cf2 \strokec2  In order to run the program you must have\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Sockets.io\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Node.js\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 MongoDB\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The Google API\'92s\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9679 	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Pyaudio\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\
To run the program, you must first setup a mongo database on your local computer. Then start the web application using \'93node server\'94. Once the server is up, you can run mic.py then open the mainpage.html file. The application is currently set up to listen to input from the user's microphone and update the buttons on the page with keywords from the user's speech.\
\
\
\
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf2 \strokec2 Demonstration:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf2 \strokec2 \
https://www.dropbox.com/s/uy0pgb5k1xofh79/Amnis_Demo.mov?dl=0}